<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>QTrip Adventure Detail</title>
   <link rel="stylesheet" href="../../../css/styles.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
   <header>
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="container-fluid">
            <a class="navbar-brand" href="../../../index.html">QTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav d-flex justify-content-end w-100">
                  <li class="nav-item">
                     <a class="nav-link" href="../../../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../../adventures/index.html">Explore</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </header>



   <div class="row" style="margin-left: 2rem">
      <div class="col-lg-8">
         <div class="img-container">
            <img class="adventure-card-image primary-image" src="../../../assets/adventures/resort/resort1.jpg" />
            <img class="adventure-card-image d-none d-lg-block d-xl-block" src="../../../assets/adventures/resort/resort2.jfif" />
            <img class="adventure-card-image d-none d-lg-block d-xl-block" src="../../../assets/adventures/resort/resort3.jpg" />
         </div>
         <div>
            <p>
               Jelly beans liquorice chocolate topping lollipop sweet roll jelly soufflé. Danish bear claw chupa chups
               sweet apple pie cake. Gummi bears cake sweet jelly-o danish pie pie dragée. Bonbon gummi bears cheesecake
               croissant oat cake muffin. Chupa chups danish apple pie muffin marzipan. Jelly danish marzipan sesame
               snaps
               halvah tart. Danish fruitcake cheesecake lollipop gummies. Tiramisu soufflé macaroon jelly-o cheesecake.
               Ice
               cream fruitcake chupa chups soufflé wafer. Wafer cake tiramisu liquorice carrot cake dragée oat cake.
               Pudding donut wafer gingerbread lollipop cookie. Pudding jelly beans muffin cupcake chocolate cake
               jelly-o
               oat cake marzipan. Cupcake gingerbread cake chocolate cake muffin pastry danish chocolate gummi bears.
               Gummies donut jujubes gummies sweet.
            </p>


            <p>
               Topping brownie topping brownie bonbon chupa chups sugar plum biscuit candy canes. Macaroon macaroon
               bonbon
               jelly beans chupa chups. Jelly beans apple pie pie gummies topping chocolate bar powder gingerbread.
               Cotton
               candy fruitcake icing jelly liquorice toffee lollipop. Gingerbread chupa chups ice cream tootsie roll
               tart
               tiramisu lemon drops. Cake jelly beans jelly-o powder cupcake sweet. Sweet powder jelly cake biscuit.
               Brownie sesame snaps cake jelly tiramisu. Sweet roll dessert toffee sesame snaps candy. Pudding pastry
               danish sugar plum fruitcake marzipan lemon drops sweet roll. Sesame snaps biscuit sesame snaps chocolate
               bar
               bonbon cookie jelly jujubes tootsie roll. Tiramisu bear claw powder brownie halvah gingerbread marzipan.
               Candy dragée shortbread pastry sesame snaps shortbread toffee.
            </p>


            <p>
               Dragée biscuit shortbread cotton candy bear claw pudding chocolate bar marzipan. Macaroon dragée cake
               sesame
               snaps donut shortbread. Sweet roll cake fruitcake gummies gummi bears dessert pastry. Oat cake gummies
               danish tart pastry carrot cake cotton candy chocolate bar fruitcake. Halvah dragée fruitcake wafer dragée
               jelly. Tart toffee biscuit pastry chocolate jelly beans cake cotton candy oat cake. Danish toffee jelly
               cookie gingerbread lemon drops soufflé. Biscuit dragée candy jelly-o gummi bears sesame snaps tootsie
               roll.
               Gummi bears donut topping ice cream oat cake cotton candy chupa chups. Ice cream caramels jelly cake
               pastry.
               Brownie lollipop shortbread wafer bonbon jujubes oat cake. Halvah gummi bears tart oat cake sweet roll
               chocolate candy cotton candy. Shortbread jelly beans shortbread jujubes tiramisu cake caramels sweet
               roll.
            </p>


            <p>
               Sweet roll sweet marzipan muffin topping toffee. Donut jelly-o sweet marzipan sweet roll pie powder
               lollipop
               gummi bears. Chocolate bar chupa chups sugar plum oat cake cake. Brownie sesame snaps macaroon pastry
               cake
               cake croissant. Chupa chups sweet jelly-o sweet roll bonbon toffee jujubes. Danish gummies candy lollipop
               cupcake lollipop gummies. Sweet tiramisu icing tiramisu marshmallow. Tiramisu lemon drops gummies sweet
               roll
               jelly beans tart. Jelly beans brownie caramels soufflé gummies cake bear claw fruitcake gummi bears.
               Candy
               biscuit pastry cake cotton candy fruitcake halvah liquorice sweet roll. Cake powder danish cotton candy
               halvah wafer macaroon pudding. Lemon drops fruitcake gummies sugar plum gummi bears pudding gummi bears.
               Brownie biscuit brownie jujubes candy carrot cake.
            </p>


            <p>
               Pastry lollipop fruitcake apple pie gummies ice cream sesame snaps. Sweet roll bear claw tootsie roll
               sweet
               roll apple pie sugar plum jelly. Apple pie halvah chocolate toffee caramels lemon drops. Danish icing
               donut
               soufflé biscuit dragée bonbon. Fruitcake cake lollipop cake sugar plum. Soufflé fruitcake cotton candy
               biscuit cupcake tootsie roll chocolate cake toffee biscuit. Powder shortbread brownie soufflé sugar plum.
               Candy candy canes cheesecake candy canes danish liquorice. Cheesecake gingerbread sugar plum tootsie roll
               dragée carrot cake. Pastry fruitcake macaroon gummies muffin croissant. Cupcake caramels topping caramels
               biscuit chupa chups cupcake carrot cake. Sesame snaps brownie pie caramels jelly-o bear claw sweet roll.
               Marshmallow cookie marzipan apple pie fruitcake wafer.
            </p>


            <p>
               Ice cream sweet roll jelly beans lollipop macaroon jelly liquorice. Toffee cake soufflé lollipop candy
               cake.
               Tart cookie marshmallow carrot cake fruitcake. Oat cake candy pudding cookie cotton candy. Gummi bears
               pastry croissant soufflé carrot cake dessert cookie. Gummi bears gummi bears gingerbread candy apple pie
               candy canes. Sweet roll croissant wafer jelly beans cake pie pudding carrot cake. Brownie tart cake
               pastry
               ice cream sweet topping pastry. Bear claw cheesecake halvah powder donut. Topping ice cream sesame snaps
               muffin chocolate bar. Cheesecake halvah pudding bear claw shortbread fruitcake bear claw. Donut sugar
               plum
               sesame snaps wafer tiramisu.
            </p>


            <p>
               Croissant muffin sesame snaps dragée pie carrot cake jujubes. Ice cream cake pastry liquorice cupcake
               tootsie roll. Toffee fruitcake croissant gummi bears pudding bonbon bonbon candy canes. Jelly marzipan
               jelly
               beans carrot cake chupa chups chocolate bar candy pastry. Dragée lemon drops donut soufflé cookie ice
               cream
               toffee. Marshmallow fruitcake cake jelly beans jelly-o ice cream cheesecake fruitcake macaroon. Brownie
               oat
               cake bear claw pudding topping gingerbread. Apple pie bear claw marshmallow icing bear claw sesame snaps
               fruitcake. Jujubes dessert halvah marzipan wafer macaroon croissant pudding chupa chups. Cake wafer gummi
               bears pastry cotton candy jujubes. Tootsie roll donut cheesecake soufflé lemon drops pudding croissant.
               Liquorice croissant apple pie pie chocolate bar brownie croissant jelly.
            </p>


            <p>
               Candy canes apple pie macaroon candy canes fruitcake gingerbread dessert candy. Bear claw bear claw
               halvah
               candy pie sweet. Gummies pudding liquorice halvah cake. Chupa chups biscuit bear claw dragée cotton candy
               bear claw halvah lemon drops. Ice cream tiramisu cookie marzipan chocolate cake gingerbread carrot cake.
               Biscuit topping tiramisu danish sweet roll apple pie tiramisu. Cake dragée marshmallow pie tootsie roll
               dragée sweet. Sweet powder bear claw wafer cake bonbon sugar plum. Bonbon chocolate cake donut chocolate
               pastry jelly beans pastry. Cotton candy biscuit jelly beans fruitcake croissant. Dessert cheesecake
               chocolate cake bear claw lollipop. Tiramisu tart sweet cheesecake oat cake chocolate bar tootsie roll.
            </p>


            <p>
               Marzipan toffee jujubes cotton candy gummies toffee candy shortbread. Donut cake lollipop sweet tootsie
               roll
               halvah muffin. Powder tiramisu marshmallow toffee sesame snaps. Pie muffin topping shortbread sugar plum
               croissant toffee sugar plum. Sweet topping lollipop pudding sweet roll. Sweet caramels pastry lollipop
               candy
               canes topping jelly beans soufflé. Oat cake powder marshmallow cake brownie cake. Sugar plum gummies
               toffee
               chupa chups apple pie gummi bears liquorice macaroon cotton candy. Oat cake cookie candy canes candy
               gummies. Topping danish marshmallow lemon drops cake. Jelly gummi bears brownie danish marzipan topping
               lemon drops gummi bears. Dragée fruitcake tart jelly topping toffee. Cake oat cake macaroon pastry bear
               claw
               gummi bears sweet.
            </p>


            <p>
               Lollipop candy cotton candy cupcake bear claw jelly-o ice cream. Icing marshmallow sweet cake chocolate
               bar
               macaroon candy canes bear claw. Icing croissant chocolate cheesecake powder. Chocolate gummies pastry
               dragée
               tart donut biscuit wafer carrot cake. Gummies sweet sweet dessert halvah liquorice. Lemon drops bear claw
               tootsie roll brownie pudding. Gummi bears gummi bears halvah jelly cheesecake muffin halvah liquorice.
               Chocolate cake chocolate powder brownie gummies bear claw. Powder sweet candy canes donut jelly beans
               muffin
               lollipop. Tiramisu tart wafer cotton candy marzipan halvah. Cookie cake cake chupa chups oat cake brownie
               soufflé cupcake. Chocolate cake oat cake brownie cake jujubes gummi bears soufflé candy.
            </p>

         </div>
      </div>
      <div class="adventure-detail-card col-lg-4" id="reservation">
         <h3>Sold Out!</h3>
         <hr>This adventure is currently sold out. But there's a lot more to <a href="../"
            style="color:orange !important">explore.</a>
      </div>
   </div>

   <!-- // For reference -->
   <!-- <div class="row">
      <div class="col-lg-8">
         <div class="img-container">
            <div class="adventure-card-image primary-image">Image 1</div>
            <div class="adventure-card-image d-none d-lg-block">Image 2</div>
            <div class="adventure-card-image d-none d-lg-block">Image 3</div>
         </div>
      </div>
      <div class="col-lg-4">
         Sold out
      </div>
   </div> -->





   <footer>
      <div class="container">© QTrip 2020</div>
   </footer>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>

</html>