<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QTrip</title>
  <link rel="stylesheet" href="css/styles.css" />

  <!-- TODO: MODULE_LAYOUT -->
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">QTrip</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav d-flex justify-content-end w-100">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Explore</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <div class="hero d-flex flex-column justify-content-center alight-content-center text-center text-white">
    <h1 class="hero-heading">Welcome to QTrip</h1>
    <p class="hero-subheading">Explore the world with fantastic places to ventore around</p>
    <input type="text" placeholder="Search for a city" class="hero-input">
  </div>


  <!-- CSS Grid -->
  <section class="container p-4">
    <div class="row gy-5">
      <div class="col-sm-6 col-lg-3 ">
        <a href="pages/adventures/index.html">
          <div class="tile my-4">
            <img src="./assets/bengaluru.jpg" />
            <div class="tile-text text-center">
              <h5>Bengaluru</h5>
              <p>100+ places</p>
            </div>
          </div>
        </a>
      </div>
      <!-- <div class="col-sm-6 col-lg-3">
        <a href="#">
          <div class="tile my-4">
            <img src="./assets/mumbai.jpg" /> 
            <div class="tile-text text-center">
              <h5>Mumbai</h5>
               <p>100+ places</p> 
            </div>
          </div>
        </a>
      </div>
      <div class=" col-sm-6 col-lg-3">
        <a href="#">
          <div class="tile my-4">
             <img src="./assets/mumbai.jpg" />
            <div class="tile-text text-center">
              <h5>Kolkata</h5>
               <p>100+ places</p> 
            </div>
          </div>
        </a>
      </div>
      <div class=" col-sm-6 col-lg-3">
        <a href="#">
          <div class="tile my-4">
            <img src="./assets/mumbai.jpg" /> 
            <div class="tile-text text-center">
              <h5>Goa</h5>
               <p>100+ places</p> 
            </div>
          </div>
        </a>
      </div>
      <div class=" col-sm-6 col-lg-3">
        <a href="#">
          <div class="tile my-4">
             <img src="./assets/mumbai.jpg" />
            <div class="tile-text text-center">
              <h5>Singapore</h5>
               <p>100+ places</p> 
            </div>
          </div>
        </a>
      </div>
      <div class=" col-sm-6 col-lg-3">
        <a href="#">
          <div class="tile my-4">
             <img src="./assets/mumbai.jpg" />
            <div class="tile-text text-center">
              <h5>Dubai</h5>
             <p>100+ places</p> 
            </div>
          </div>
        </a>
      </div>
      <div class=" col-sm-6 col-lg-3">
        <a href="#">
          <div class="tile my-4">
           <img src="./assets/mumbai.jpg" /> 
            <div class="tile-text text-center">
              <h5>Malaysia</h5>
              <p>100+ places</p>
            </div>
          </div>
        </a>
      </div>
      <div class=" col-sm-6 col-lg-3">
        <a href="#">
          <div class="tile my-4">
            <img src="./assets/mumbai.jpg" />
            <div class="tile-text text-center">
              <h5>Paris</h5>
              <p>100+ places</p>
            </div>
          </div>
        </a>
      </div> -->

    </div>


  </section>

  <footer>
    <div class="container">© QTrip 2020</div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>