<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QTrip Adventures</title>
  <link rel="stylesheet" href="../../css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">QTrip</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav d-flex justify-content-end w-100">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Explore</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <h1 class='adventure-heading'>Explore all adventures</h1>
  <h5 class="adventure-description">Here's a list of adventures that you can explore in city</h5>

  <!-- TODO: MODULE_ADVENTURES_GRID -->
  <!-- 1. Create the grid of adventures by adding child elements as required. -->

  <section class="container p-4">
    <div class="row">


      <div class="col-6 col-lg-3 md-3">
        <a href="resort/index.html">
          <div class="card adventure-card">
            <img src="../../assets/adventures/resort.jfif" class="card-img-top" alt="..." />
            <div class="card-body  text-center d-sm-flex justify-content-between">
              <h5 class="card-title">Resort</h5>
              <p class="card-text">₹1200</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 mb-3">
        <a href="resort/">
          <div class="card adventure-card">
            <img src="../../assets/adventures/resort.jfif" class="card-img-top" alt="..." />
            <div class="card-body  text-center d-md-flex justify-content-between">
              <h5 class="card-title">Tower</h5>
              <p class="card-text">₹1200</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 mb-3">
        <a href="resort/">
          <div class="card adventure-card">
            <img src="../../assets/adventures/resort.jfif" class="card-img-top" alt="..." />
            <div class="card-body  text-center d-md-flex justify-content-between">
              <h5 class="card-title">University</h5>
              <p class="card-text">₹1900</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 mb-3">
        <a href="resort/">
          <div class="card adventure-card">
            <img src="../../assets/adventures/resort.jfif" class="card-img-top" alt="..." />
            <div class="card-body  text-center d-md-flex justify-content-between">
              <h5 class="card-title">Skiing</h5>
              <p class="card-text">₹2200</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 mb-3">
        <a href="resort/">
          <div class="card adventure-card">
            <img src="../../assets/adventures/resort.jfif" class="card-img-top" alt="..." />
            <div class="card-body  text-center d-md-flex justify-content-between">
              <h5 class="card-title">Resort</h5>
              <p class="card-text">₹1200</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 mb-3">
        <a href="resort/">
          <div class="card adventure-card">
            <img src="../../assets/adventures/tower.jfif" class="card-img-top" alt="..." />
            <div class="card-body  text-center d-md-flex justify-content-between">
              <h5 class="card-title">Tower</h5>
              <p class="card-text">₹1200</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 mb-3">
        <a href="resort/">
          <div class="card adventure-card">
            <img src="../../assets/adventures/university.jfif" class="card-img-top" alt="..." />
            <div class="card-body  text-center d-md-flex justify-content-between">
              <h5 class="card-title">University</h5>
              <p class="card-text">₹1900</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 mb-3">
        <a href="resort/">
          <div class="card adventure-card">
            <img src="../../assets/adventures/skiing.jfif" class="card-img-top" alt="..." />
            <div class="card-body  text-center d-md-flex justify-content-between">
              <h5 class="card-title">Skiing</h5>
              <p class="card-text">₹2200</p>
            </div>
          </div>
        </a>
      </div>

    </div>
  </section>



  <footer>
    <div class="container">© QTrip 2020</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>